private void Bs(int[] a)
{
    for (int i = 0; i < a.Length; i++)
    {
        for (int j = 1; j < a.Length; j++)
        {
            if (a[j - 1] < a[j])
            {
                int temp = a[j - 1];
                a[j - 1] = a[j];
                a[j] = temp;
            }
        }
    }
}

private void Ss(int a[])
{
	for(int i=0;i<a.Length;i++)
	{
		int index = i;
		for(int j=i+1;j<a.Length;j++)
		{
			if(a[j]<a[index]){
				index = j;
			}
		}
		int temp = a[index];
		a[index] = a[j];
		a[j] = temp;
	}
}